<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6454d0be09d44eaac7bfdd085011b44" Name="Diagram1" ZoomLevel="90" DisplayType="true">
        <EntityTypeShape EntityType="NewsModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.ArticleDetail" Width="2" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.AspNetRole" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.AspNetUserClaim" Width="2.375" PointX="6.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.AspNetUserLogin" Width="2.25" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.AspNetUser" Width="2.5" PointX="2.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="NewsModel.FK_ArticleDetails_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>